ARG ros_distro=melodic

FROM ros:$ros_distro-ros-base

COPY slocum_glider_overlay /opt/ros/slocum_glider_overlay

# Install dependencies
# hadolint ignore=SC1091
RUN . "/opt/ros/slocum_glider_overlay/setup.sh" \
    && apt-get update \
    && rosdep install --ignore-src -y slocum_glider slocum_glider_serial_interface slocum_glider_launch slocum_glider_msgs \
    && rm -rf /var/lib/apt/lists/*

# Overwrite the entrypoint so that our overlay is sourced.
COPY docker_entrypoint.sh /ros_entrypoint.sh
