# -*- mode: yaml -*-
static_mission:
  segments:
    - behaviors:
        - go_to_waypoint_list:
            default_units: relative
            default_dist: 5
            waypoints:
              - x: 0
                y: 100
              - x: 100
                y: 0
              - x: 0
                y: -100
              - x: -100
                y: 0
        - follow_bottom:
        - thruster_off:
      event_handlers:
        - when_secs_since_surface:
            when_secs: 300 # 5 minutes
            behaviors:
              - surface:
              - stay_at_waypoint:
    - behaviors:
        - stay_at_waypoint:
        - surface:
        - thruster_off:
