# -*- mode: yaml -*-
static_mission:
  segments:
    - behaviors:
      - go_to_waypoint:
          units: 'relative'
          x: 0
          y: 100
          dist: 5
      - yo:
          dive_depth: 30
          dive_altitude: 5
          dive_pitch: -0.4536
          climb_depth: 2
          climb_pitch: 0.4536
      - thruster_off:
    - behaviors:
      - go_to_waypoint:
          units: 'relative'
          x: 100
          y: 0
          dist: 5
      - yo:
          dive_depth: 30
          dive_altitude: 5
          dive_pitch: -0.4536
          climb_depth: 2
          climb_pitch: 0.4536
      - thruster_off:
    - behaviors:
      - go_to_waypoint:
          units: 'relative'
          x: 0
          y: -100
          dist: 5
      - yo:
          dive_depth: 30
          dive_altitude: 5
          dive_pitch: -0.4536
          climb_depth: 2
          climb_pitch: 0.4536
      - thruster_off:
    - behaviors:
      - go_to_waypoint:
          units: 'relative'
          x: -100
          y: 0
          dist: 5
      - yo:
          dive_depth: 30
          dive_altitude: 5
          dive_pitch: -0.4536
          climb_depth: 2
          climb_pitch: 0.4536
      - thruster_off:
    - behaviors:
        - stay_at_waypoint:
        - surface:
        - thruster_off:
