# -*- mode: yaml -*-
static_mission:
  segments:
    - behaviors:
      - go_to_waypoint:
          units: relative
          x: 0
          y: 100
          dist: 5
      - follow_bottom:
      - thruster_off:
    - behaviors:
      - go_to_waypoint:
          units: relative
          x: 100
          y: 0
          dist: 5
      - follow_bottom:
      - thruster_off:
    - behaviors:
      - go_to_waypoint:
          units: relative
          x: 0
          y: -100
          dist: 5
      - follow_bottom:
      - thruster_off:
    - behaviors:
      - go_to_waypoint:
          units: relative
          x: -100
          y: 0
          dist: 5
      - follow_bottom:
      - thruster_off:
    - behaviors:
        - stay_at_waypoint:
        - surface:
        - thruster_off:
